# pay-your-share

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/maddev/payyourshare/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ir/maddev/payyourshare/data/source/local/: GroupDaoTest.kt  GroupPersonCrossRefDaoTest.kt  GroupPersonCrossRefTest.kt  PaymentDaoTest.kt  PaymentTagCrossRefDaoTest.kt  PersonDaoTest.kt  ShareDaoTest.kt  TagDaoTest.kt
app/src/androidTest/java/ir/maddev/payyourshare/di/: AppModule.kt
app/src/androidTest/java/ir/maddev/payyourshare/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/maddev/payyourshare/: MainActivity.kt
app/src/main/java/ir/maddev/payyourshare/core/: Constants.kt  Event.kt  MyApp.kt  Response.kt  SafeSourceCalls.kt
app/src/main/java/ir/maddev/payyourshare/data/model/local/: GroupLocal.kt  PaymentLocal.kt  PersonLocal.kt  ShareLocal.kt  TagLocal.kt
app/src/main/java/ir/maddev/payyourshare/data/model/local/crossrefs/: GroupPersonCrossRef.kt  PaymentPersonCrossRef.kt  PaymentTagCrossRef.kt
app/src/main/java/ir/maddev/payyourshare/data/model/local/relations/: GroupWithPayments.kt  GroupWithPaymentsWithShares.kt  GroupWithPersons.kt  PaymentWithShares.kt  PaymentWithSharesAndTags.kt  PersonWithPaymentsWithShares.kt  PersonWithPaymentsWithSharesAndTags.kt  TagLocal.kt  UserWithPayments.kt
app/src/main/java/ir/maddev/payyourshare/data/repo/reference/: GroupPersonCrossRefRepository.kt  GroupRepository.kt  PaymentRepository.kt  PaymentTagRepository.kt  PersonRepository.kt  ShareRepository.kt  TagRepository.kt
app/src/main/java/ir/maddev/payyourshare/data/source/: GroupsDataSource.kt
app/src/main/java/ir/maddev/payyourshare/data/source/local/: ApplicationDatabase.kt  GroupDao.kt  GroupPersonCrossRefDao.kt  PaymentDao.kt  PaymentTagCrossRefDao.kt  PersonDao.kt  ShareDao.kt  TagDao.kt
app/src/main/java/ir/maddev/payyourshare/di/: DatabaseModule.kt
app/src/main/java/ir/maddev/payyourshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/maddev/payyourshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
