buildscript {
    ext {
        compose_version = '1.3.3'
        compose_compiler_version = '1.4.2'
        material3_version = '1.0.1'
        room_version = '2.5.0'
        hilt_version = '2.44'
        lifecycle_runtime_ktx_verison = '2.5.1'
        activity_compose_version = '1.6.1'
        junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        truth_test_version = '1.1.2'
        core_testing_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}